

body{
    max-width: 1920px;
    margin: 0 auto;

    font-family: 'Montserrat',sans-serif;
    background: #f8f8f8;
}

#root{
    position: relative;
    min-height: 100vh;
}
.overlay{
    display: none;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.default_btn{
    display: block;
    font-size: 16px;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    background: #6dabe4;
    border-radius: 8px;
    color: #fff;
    padding: 15px 39px;
    border: none;

    &:hover{
        background: #3989e6;
    }
    &:disabled{
        cursor: not-allowed;
        background-color: #999;
    }
}

.buttons_container{
    width: fit-content;
    margin: 40px auto 0;
    display: flex;
    gap: 20px;
}


.cards_container{
    padding: 150px 85px 0;


    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    column-gap: 90px;
    row-gap: 45px;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*gap: 40px;*/
    /*flex-wrap: wrap;*/
}

.card{
    max-width: 400px;
    width: 100%;

    border: 1px solid #E4E4E7;
    box-shadow: 0px 1px 8px -1px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

    padding: 16px;

}
.card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;

    span{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(26, 26, 26, 0.7);
        text-transform: uppercase;
    }
}
.card__header-actions{
    display: flex;
    gap: 10px;
}
.card__header .card__header-edit, .card__header .card__header-delete{
    font-weight: 700;
    color: black;
    cursor: pointer;
}
.card__title{
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 14px;
    &:first-letter{
        text-transform: uppercase;
    }
}

.card__body{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(26, 26, 26, 0.7);
}

.modal{
    display: none;

    flex-direction: column;
    align-items: center;

    max-width: 500px;
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -65%);

    background-color: white;
    border-radius: 12px;
    padding: 48px 24px;

    box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, .05);

    textarea{
        border: 1px solid #999;
        border-radius: 8px;
        resize: none;

    }
    button{
        margin-top: 45px;
    }
}
.modal__input{
    width: 95%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-size: 18px;


    &:first-child{
        margin-bottom: 35px;
    }
}

.modal__input::placeholder{
    font-size: 16px;
}
